cod_amm	cod_prt_dom	progr_pdd	stato_pdd	ver_pdd
agcom	AutoritaGaranzieComunicazioni	1	Si	1.1
agd	AgenziaDemanio	1	Si	1.1
agdogane	AgenziaDogane	1	Si	1.1
age	AgenziaEntrate	1	Si	1.1
age	CentroServiziFatturaPA	2	Si	1.1
agea	AgenziaErogazioniAgricoltura	1	Si	1.1
agid	DigitPA	1	Si	1.1
agid	NodoDeiPagamentiDellaPA	2	Si	1.1
anla_080	anbsc	1	Si	1.1
APBar	AutoritaPortualediBari	1	Si	1.1
apss	APSSdiTrento	1	-	1.1
APTri	adspmao	1	Si	1.1
as1_LE	ASLLE	1	-	1.1
asl_ba	ASLBA	1	-	1.1
asl_bat	ASLBT	1	-	1.1
asl_br	ASLBR	1	-	1.1
asl_fg	ASLFG	1	-	1.1
asl_vvta	ASLTA	1	-	1.1
avcp	avcp	1	Si	1.1
avvst	Avvocatura	1	Si	1.1
cb369	ComuneCairoMontenotte	1	-	1.1
cbimp_tv	bimpiavetreviso	1	-	1.1
cc	Carabinieri	1	Si	1.1
ccpbosc	ConsorzioComuniProvinciaBolzano	1	Si	1.1
cdc	CorteConti	1	Si	1.1
cmrc	CittaMetropolitanaRoma	1	Si	1.1
cnapm_	CNA	1	Si	1.1
cnocl_rm	CNOCL	1	Si	1.1
cnr	ConsiglioNazionaleDelleRicerche	1	Si	1.1
csspa	ConiServizi	1	Si	1.1
c_a055	comunediadelfia	1	-	1.1
c_a103	ComuneAielloFriuli	1	-	1.1
c_a145	ComuneAlbenga	1	-	1.1
c_a149	ComuneDiAlberobello	1	-	1.1
c_a166	ComuneAlbisolaSuperiore	1	-	1.1
C_A208	comunedialliste	1	-	1.1
c_a254	ComuneAmaro	1	-	1.1
c_a278	ComuneAndora	1	-	1.1
c_a281	comunediandrano	1	-	1.1
c_a283	ComuneAndreis	1	-	1.1
c_a354	ComuneArba	1	-	1.1
c_a425	ComuneDiArnesano	1	-	1.1
c_a447	ComuneArtaTerme	1	-	1.1
c_a448	ComuneArtegna	1	-	1.1
c_a491	ComuneAttimis	1	-	1.1
c_a572	comunedibagnolodelsalento	1	-	1.1
c_a662	comunedibari	1	-	1.1
c_a700	ComuneBasiliano	1	-	1.1
c_a757	ComuneDiBelluno	1	-	1.1
c_a794	ComuneBergamo	1	Si	1.1
c_a810	ComuneBertiolo	1	-	1.1
c_a892	comunedibitetto	1	-	1.1
c_a893	comunedibitonto	1	-	1.1
c_a894	comunedibitritto	1	-	1.1
c_a922	ComuneBogliasco	1	-	1.1
c_a931	ComuneBoissano	1	-	1.1
c_a952	ComuneBolzano	1	Si	1.1
c_a999	ComuneBorghettoSantoSpirito	1	-	1.1
c_b005	ComuneBorgioVerezzi	1	-	1.1
c_b067	ComuneBorzonasca	1	-	1.1
c_b413	ComuneDiCalimera	1	-	1.1
c_b416	ComuneCalizzano	1	-	1.1
c_b506	ComuneDiCampiSalentina	1	-	1.1
c_b551	ComuneCampomorone	1	-	1.1
c_b598	ComuneCaneva	1	-	1.1
c_b690	ComuneDiCapraricaDiLecce	1	-	1.1
c_b716	comunedicapurso	1	-	1.1
c_b792	ComuneDiCarmiano	1	-	1.1
c_b838	ComuneCarro	1	-	1.1
c_b923	comunedicasamassima	1	-	1.1
c_b940	ComuneCasarsaDelizia	1	-	1.1
c_b998	comunedicassanodellemurge	1	-	1.1
c_c134	ComuneDiCastellanaGrotte	1	-	1.1
c_c217	ComuneCastelnovoFriuli	1	-	1.1
c_c240	ComuneCastelnuovoMagra	1	-	1.1
c_c302	ComuneCastiglioneChiavarese	1	-	1.1
c_c334	ComuneDiCastriDiLecce	1	-	1.1
c_c377	ComuneDiCavallino	1	-	1.1
c_c385	ComuneCavassoNuovo	1	-	1.1
c_c436	comunedicellamare	1	-	1.1
c_c510	ComuneCeriale	1	-	1.1
c_c640	ComuneChions	1	-	1.1
c_c722	ComuneCirie	1	Si	1.1
c_c758	ComuneCividaleFriuli	1	-	1.1
c_c791	ComuneClauzetto	1	-	1.1
c_c817	ComuneCodroipo	1	-	1.1
c_c823	ComuneCogoleto	1	-	1.1
c_c975	comunediconversano	1	-	1.1
c_c978	ComuneDiCopertino	1	-	1.1
c_c995	ComuneCoregliaLigure	1	-	1.1
c_d006	comunedicoriglianodotranto	1	-	1.1
c_d044	comunedicorsano	1	-	1.1
c_d094	ComuneCossato	1	Si	1.1
c_d095	ComuneCosseria	1	-	1.1
c_d223	comunedicursi	1	-	1.1
c_d255	ComuneDavagna	1	-	1.1
c_d383	ComuneDuinoAurisina	1	-	1.1
c_d455	ComuneFaedis	1	-	1.1
c_d630	ComuneFlaibano	1	-	1.1
c_d862	ComuneDiGalatina	1	-	1.1
c_d863	ComuneDiGalatone	1	-	1.1
c_d969	ComuneGenova	1	-	1.1
c_e038	comunedigioiadelcolle	1	-	1.1
c_e047	comunedigiovinazzo	1	-	1.1
c_e083	ComuneGonars	1	-	1.1
c_e098	ComuneGorizia	1	-	1.1
c_e109	ComuneGorreto	1	-	1.1
c_e124	ComuneGradiscadIsonzo	1	-	1.1
c_e227	ComuneDiGuagnano	1	-	1.1
c_e409	ComuneDiLagonegro	1	-	1.1
c_e463	ComuneLaSpezia	1	-	1.1
c_e476	ComuneLauco	1	-	1.1
c_e483	ComuneDiLauria	1	-	1.1
c_e488	ComuneLavagna	1	-	1.1
c_e502	ComuneDiLecce	1	-	1.1
c_e538	ComuneDiLequile	1	-	1.1
c_e563	ComuneDiLeverano	1	-	1.1
c_e737	ComuneLumarzo	1	-	1.1
c_e816	ComuneMagliolo	1	-	1.1
c_e910	ComuneMaranoLagunare	1	-	1.1
c_e984	ComuneDiMartignano	1	-	1.1
c_f020	ComuneMasone	1	-	1.1
c_f052	ComuneDiMatera	1	-	1.1
c_f054	comunedimatino	1	-	1.1
c_f101	ComuneDiMelendugno	1	-	1.1
c_f205	comunemilano	1	Si	1.1
c_f213	ComuneMillesimo	1	-	1.1
c_f262	comunedimodugno	1	-	1.1
c_f275	ComuneMoimacco	1	-	1.1
c_f280	comunedimoladibari	1	-	1.1
c_f284	comunedimolfetta	1	-	1.1
c_f356	ComuneMonfalcone	1	-	1.1
c_f376	ComuneDiMonopoli	1	-	1.1
c_f574	ComuneMontenars	1	-	1.1
c_f596	ComuneMonterealeValcellina	1	-	1.1
c_f604	ComuneDiMonteroniDiLecce	1	-	1.1
c_f682	ComuneMontoggio	1	-	1.1
c_f795	ComuneMuggia	1	-	1.1
c_f816	comunedimuroleccese	1	-	1.1
c_f842	ComuneDiNardo	1	-	1.1
c_f923	comunedinoicattaro	1	-	1.1
c_f926	ComuneNoli	1	-	1.1
c_f970	ComuneDiNovoli	1	-	1.1
c_fu3v	comunedisammicheledibari	1	-	1.1
c_g081	ComuneDiOppidoLucano	1	-	1.1
c_g136	comunediortelle	1	-	1.1
c_g238	ComunePagnacco	1	-	1.1
c_g284	ComunePalmanova	1	-	1.1
c_g291	comunedipalodelcolle	1	-	1.1
c_g353	ComunePasianoPordenone	1	-	1.1
c_g381	ComunePaularo	1	-	1.1
c_g389	ComunePaviaUdine	1	-	1.1
c_g751	comunedipoggiardo	1	-	1.1
c_g787	comunedipolignano	1	-	1.1
c_g888	ComuneDiPordenone	1	-	1.1
c_g969	ComunePradamano	1	-	1.1
c_g994	ComunePrataPordenone	1	-	1.1
c_h029	ComunePremariacco	1	-	1.1
c_h096	ComuneDiPutignano	1	-	1.1
c_h180	ComuneRanzo	1	-	1.1
c_h212	ComuneRecco	1	-	1.1
c_h452	ComuneRoccavignale	1	-	1.1
c_h461	ComuneRocchettadiVara	1	-	1.1
c_h501	ComuneRoma	1	Si	1.1
c_h501	ComuneRomaSistemiInformativi	2	Si	1.1
c_h536	ComuneRoncoScrivia	1	-	1.1
c_h612	ComuneDiRovereto	1	-	1.1
c_h629	ComuneRuda	1	-	1.1
c_h643	comunedirutigliano	1	-	1.1
c_h645	comunediruvodipuglia	1	-	1.1
c_h708	ComuneDiSaliceSalentino	1	-	1.1
c_h757	comunedisanarica	1	-	1.1
c_h787	ComuneSanCanziandIsonzo	1	-	1.1
c_h793	ComuneDiSanCesarioDiLecce	1	-	1.1
c_h802	ComuneSanColombano	1	-	1.1
c_h816	ComuneSanDanieleFriuli	1	-	1.1
c_h826	ComuneDiSanDonatoDiLecce	1	-	1.1
c_h906	ComuneSanGiovanniNatisone	1	-	1.1
c_h999	ComuneSanMartinoTagliamento	1	-	1.1
c_i011	ComuneDiSurbo	1	-	1.1
c_i053	comunedisannicandrodibari	1	-	1.1
c_i082	ComuneSanPierdIsonzo	1	-	1.1
c_i383	ComuneDiTrepuzzi	1	-	1.1
c_i404	ComuneSanVitoTorre	1	-	1.1
c_i475	ComuneSavignone	1	-	1.1
c_i711	ComuneDiVeglie	1	-	1.1
c_i776	ComuneDiVernole	1	-	1.1
c_i780	ComuneDiSoglianoCavour	1	-	1.1
c_i852	ComuneSori	1	-	1.1
c_i930	ComuneDiSquinzano	1	-	1.1
c_i946	ComuneStella	1	-	1.1
c_jz4m	ComuneSerraRicco	1	-	1.1
c_l010	comunedisurano	1	-	1.1
c_l039	ComuneTalmassons	1	-	1.1
c_l050	ComuneTarcento	1	-	1.1
c_l064	comuneditaurisano	1	-	1.1
c_l109	comunediterlizzi	1	-	1.1
c_l167	ComuneTiglieto	1	-	1.1
c_l219	ComuneTorino	1	Si	1.1
c_l220	comuneditoritto	1	-	1.1
c_l324	ComuneTramontiSopra	1	-	1.1
c_l347	ComuneTravesio	1	-	1.1
c_l378	ComuneDiTrento	1	-	1.1
c_l416	ComuneTribogna	1	-	1.1
c_l425	comuneditriggiano	1	-	1.1
c_l472	comunedituri	1	-	1.1
c_l485	comunediuggianolachiesa	1	-	1.1
c_l499	ComuneUrbe	1	-	1.1
c_l507	ComuneUscio	1	-	1.1
c_l546	ComuneValbrevenna	1	-	1.1
c_l571	comunedivalenzano	1	-	1.1
c_l675	ComuneVarazze	1	-	1.1
c_l681	ComuneVareseLigure	1	-	1.1
c_l781	comunediverona	1	-	1.1
c_l823	ComuneVezziPortio	1	-	1.1
c_m034	ComuneVillaVicentina	1	-	1.1
c_m085	ComuneVitoDAsio	1	-	1.1
c_m105	ComuneVobbia	1	-	1.1
c_m182	ComuneZoagli	1	-	1.1
C_M187	comunedizollino	1	-	1.1
c_m190	ComuneZoppola	1	-	1.1
c_m263	ComuneDiPortoCesareo	1	-	1.1
c_m800	ComuneSanCiprianoPicentino	1	Si	1.1
eq_ita	Equitalia	1	Si	1.1
f_756	ComuneMortegliano	1	-	1.1
gses	GestoreServiziEnergetici	1	Si	1.1
inail	IstitutoNazionaleAssicurazioneInfortuniLavoro	1	Si	1.1
inas	IstitutoNazionaleAssistenzaSociale	1	Si	1.1
inps	IstitutoNazionalePrevidenzaSociale	1	Si	1.1
ISTAT	IstitutoNazionaleStatistica	1	Si	1.1
izooam	IZSTeramo	1	Si	1.1
m_ae	MinisteroAffariEsteri	1	Si	1.1
m_d	MinisteroDifesa	1	Si	1.1
m_dg	MinisteroGiustizia	1	Si	1.1
m_ef	MinisteroEconomiaFinanze	1	Si	1.1
m_ef	MEFSistemaTesseraSanitaria	2	Si	1.1
m_ef	SistemaInformativoFiscalitaDF	3	Si	1.1
m_inf	MinisteroInfrastruttureTrasportiMotorizzazione	1	Si	1.1
m_inf	MIT	2	Si	1.1
m_inf	CapitanerieDiPorto	3	Si	1.1
m_it	MinisteroInternoCNSD	1	Si	1.1
m_it	MinisteroInternoDPPServiziInformatici	2	Si	1.1
m_it	MinisteroInternoDipartimentoLibertaCivile	3	Si	1.1
m_it	ServizioSistemaInformativoInterforze	4	Si	1.1
m_it	MinInternoPortaANPR	5	Si	1.1
m_lps	MinisteroLavoroSalutePoliticheSociali	1	Si	1.1
m_paf	MinisteroPoliticheAgricoleAlimentariForestali	1	Si	1.1
M_PI	MinisteroIstruzioneUniversitaRicerca	1	Si	1.1
m_sa	MinisteroSalute	1	Si	1.1
m_svec	MinisteroSviluppoEconomico	1	Si	1.1
pis_058	PosteItaliane	1	Si	1.1
p_bz	ProvinciaAutonomadiBolzano	1	Si	1.1
p_im	ProvinciaImperia	1	-	1.1
p_sp	ProvinciaLaSpezia	1	-	1.1
p_sv	ProvinciaSavona	1	-	1.1
p_TN	ProvinciaAutonomadiTrento	1	Si	1.1
regcal	RegioneCalabria	1	Si	1.1
r_abruzz	RegioneAbruzzo	1	Si	1.1
r_basili	RegioneBasilicata	1	Si	1.1
r_basili	RegioneBasilicataNICA	2	Si	1.1
r_campan	RegioneCampania	1	Si	1.1
r_emiro	RegioneEmiliaRomagna	1	Si	1.1
r_emiro	RegioneEmiliaRomagnaNICA	2	Si	1.1
r_friuve	RegioneAutonomaFriuliVeneziaGiulia	1	Si	1.1
r_lazio	RegioneLazio	1	Si	1.1
r_liguri	RegioneLiguria	1	Si	1.1
r_liguri	RegioneLiguriaNICA	2	Si	1.1
r_lombar	RegioneLombardia	1	Si	1.1
r_lombar	RegioneLombardiaNICA	2	Si	1.1
r_marche	RegioneMarcheNICA	1	Si	1.1
r_piemon	RegionePiemonte	1	Si	1.1
r_piemon	NICAPiemonte	2	Si	1.1
r_puglia	RegionePuglia	1	Si	1.1
r_sardeg	RegioneAutonomaSardegna	1	Si	1.1
r_sicili	RegioneSicilianaNICA	1	Si	1.1
r_sicili	RegioneSiciliana	2	Si	1.1
r_sicili	EntiLocaliRegioneSiciliana	3	Si	1.1
r_toscan	RegioneToscana	1	Si	1.1
r_umbria	RegioneUmbria	1	Si	1.1
r_umbria	CentroServiziRegioneUmbria	2	Si	1.1
r_vda	RegioneAutonomaValledAosta	1	Si	1.1
r_vda	CentroServiziVDA	2	Si	1.1
r_veneto	RegioneVeneto	1	Si	1.1
sogei	Sogei	1	Si	1.1
UICCIAA	UICCIAAPortaleImprese	1	Si	1.1
UICCIAA	UICCIAARegistroImprese	2	Si	1.1
uni_bo	MiurANS	1	Si	1.1
uni_pi	UniversitaDiPisa	1	Si	1.1
